<?xml version="1.0" encoding="utf-8"?>
<PrintJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QLabelSDKVersion>1.3.2.6</QLabelSDKVersion>
  <Label>
    <SerialFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </SerialFormat>
    <VariableFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </VariableFormat>
    <qlabel>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" Y="56" Alignment="Left" AlignPointX="0" AlignPointY="56" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>18</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>CA-7D-3A</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>CA-7D-3A</Data>
        <BoundRectWidth>72.90625</BoundRectWidth>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>0</X>
            <Y>56</Y>
          </Location>
          <Size>
            <Width>72.90625</Width>
            <Height>17.875</Height>
          </Size>
          <X>0</X>
          <Y>56</Y>
          <Width>72.90625</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="62" Y="186" Alignment="Left" AlignPointX="62" AlignPointY="186" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>17</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>CA-7D-3A</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>CA-7D-3A</Data>
        <BoundRectWidth>72.90625</BoundRectWidth>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>62</X>
            <Y>186</Y>
          </Location>
          <Size>
            <Width>72.90625</Width>
            <Height>17.875</Height>
          </Size>
          <X>62</X>
          <Y>186</Y>
          <Width>72.90625</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" Y="38" Alignment="Left" AlignPointX="0" AlignPointY="38" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>16</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>FA-B5-65</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>FA-B5-65</Data>
        <BoundRectWidth>68.46875</BoundRectWidth>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>0</X>
            <Y>38</Y>
          </Location>
          <Size>
            <Width>68.46875</Width>
            <Height>17.875</Height>
          </Size>
          <X>0</X>
          <Y>38</Y>
          <Width>68.46875</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" Y="20" Alignment="Left" AlignPointX="0" AlignPointY="20" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>15</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>123456789</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>123456789</Data>
        <BoundRectWidth>80.08594</BoundRectWidth>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>0</X>
            <Y>20</Y>
          </Location>
          <Size>
            <Width>80.08594</Width>
            <Height>17.875</Height>
          </Size>
          <X>0</X>
          <Y>20</Y>
          <Width>80.08594</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" Y="2" Alignment="Left" AlignPointX="0" AlignPointY="2" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>13</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>ABCDE, 0.0</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>ABCDE, 0.0</Data>
        <BoundRectWidth>86.25781</BoundRectWidth>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>0</X>
            <Y>2</Y>
          </Location>
          <Size>
            <Width>86.25781</Width>
            <Height>17.875</Height>
          </Size>
          <X>0</X>
          <Y>2</Y>
          <Width>86.25781</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="98" Y="58" Alignment="Left" AlignPointX="98" AlignPointY="58" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="A" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>12</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>FAIL</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>FAIL</Data>
        <BoundRectWidth>33.7890625</BoundRectWidth>
        <BoundRectHeight>17.875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>98</X>
            <Y>58</Y>
          </Location>
          <Size>
            <Width>33.7890625</Width>
            <Height>17.875</Height>
          </Size>
          <X>98</X>
          <Y>58</Y>
          <Width>33.7890625</Width>
          <Height>17.875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="DataMatrix" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="90" Y="6" Alignment="Left" AlignPointX="90" AlignPointY="6" Multiple="4" IsRect="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>11</Id>
        <Name>XRB</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>123456789</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>123456789</Data>
        <BoundRectWidth>48</BoundRectWidth>
        <BoundRectHeight>48</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>90</X>
            <Y>6</Y>
          </Location>
          <Size>
            <Width>48</Width>
            <Height>48</Height>
          </Size>
          <X>90</X>
          <Y>6</Y>
          <Width>48</Width>
          <Height>48</Height>
        </BoundRect>
      </GraphicShape>
    </qlabel>
    <VariableOpFormat />
    <DateFormat>y2-me-dd</DateFormat>
    <TimeFormat>h:m:s</TimeFormat>
    <DataBaseFormat>None</DataBaseFormat>
    <DataBaseFilePath />
    <DataBaseSelection />
    <UserID />
    <Password />
    <IntegratedSecurity>false</IntegratedSecurity>
    <RowIndex>0</RowIndex>
  </Label>
  <Setup LabelLength="10" LabelWidth="21" LeftMargin="8" TopMargin="8" LabelType="0" GapLength="3" FeedLength="0" ZSign="45" BlackMark="0" Position="0" Speed="2" Copy="1" bCopyDataBase="false" CopyField="None" Stripper="0" LabelsPerCut="0" Rotate180="200" Stop="12" Darkness="5" Number="1" bNumberDataBase="false" NumberField="None" PageDirection="Portrait" PrintMode="1">
    <Layout Shape="0" AcrossType="Copied" PageDirection="Portrait" HorAcross="1" VerAcross="1" HorGap="0" VerGap="0" HorAcrossMode1="0" VerAcrossMode1="0" LabelMode="0" HorGapMode1="0" VerGapMode1="0" />
    <Description>GARO</Description>
    <UnitType>Mm</UnitType>
    <Dpi>203</Dpi>
  </Setup>
  <DriverName />
  <PrinterModel>G300</PrinterModel>
  <PrinterLanguage>EZPL</PrinterLanguage>
  <USBName>GODEX G300#171006D3</USBName>
  <COMName>COM6</COMName>
  <CommunicationType>COM</CommunicationType>
  <NetworkIPAddress>0</NetworkIPAddress>
  <NetworkPort>9100</NetworkPort>
  <BaudRate>9600</BaudRate>
  <ComSettings>N81</ComSettings>
  <StandaloneDbSearchKey />
  <StandaloneDbEnable>false</StandaloneDbEnable>
</PrintJob>