ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="LabTest1"
	psk="marcel12"
	key_mgmt=WPA-PSK
}

network={
	ssid="StripsTester"
	psk="marcel12"
	key_mgmt=WPA-PSK
}

network={
	ssid="STRIPS-HOME"
	psk="kandrsse07"
	key_mgmt=WPA-PSK
}

network={
	ssid="STRIPS_DOMZALE"
	psk="Kandrse07"
	key_mgmt=WPA-PSK
}
