<?xml version="1.0" encoding="utf-8"?>
<PrintJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QLabelSDKVersion>1.3.2.6</QLabelSDKVersion>
  <Label>
    <SerialFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </SerialFormat>
    <VariableFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </VariableFormat>
    <qlabel>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="12" Y="63" Alignment="Left" AlignPointX="12" AlignPointY="63" FontCmd="Arial,7,B&#xD;&#xA;" FontType="TrueType_Font" TextSpace="0" Encoding="C" FontId="C" FontHeight="5" FontWidth="5" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>true</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>45</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>SN 1234567891234567</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>SN 1234567891234567</Data>
        <BoundRectWidth>147.916016</BoundRectWidth>
        <BoundRectHeight>15.640625</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>12</X>
            <Y>63</Y>
          </Location>
          <Size>
            <Width>147.916016</Width>
            <Height>15.640625</Height>
          </Size>
          <X>12</X>
          <Y>63</Y>
          <Width>147.916016</Width>
          <Height>15.640625</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="17" Y="13" Alignment="Left" AlignPointX="17" AlignPointY="13" FontCmd="Microsoft Sans Serif,43&#xD;&#xA;" FontType="TrueType_Font" TextSpace="0" Encoding="A" FontId="A" FontHeight="9" FontWidth="9" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>43</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>PASS
</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>PASS
</Data>
        <BoundRectWidth>66.69922</BoundRectWidth>
        <BoundRectHeight>28.2958984</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>17</X>
            <Y>13</Y>
          </Location>
          <Size>
            <Width>66.69922</Width>
            <Height>28.2958984</Height>
          </Size>
          <X>17</X>
          <Y>13</Y>
          <Width>66.69922</Width>
          <Height>28.2958984</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="13" Y="43" Alignment="Left" AlignPointX="13" AlignPointY="43" FontCmd="Arial,7,B&#xD;&#xA;" FontType="TrueType_Font" TextSpace="0" Encoding="C" FontId="C" FontHeight="5" FontWidth="5" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>42</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>MVC, fw1.3</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>MVC, fw1.3</Data>
        <BoundRectWidth>73.90332</BoundRectWidth>
        <BoundRectHeight>15.640625</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>13</X>
            <Y>43</Y>
          </Location>
          <Size>
            <Width>73.90332</Width>
            <Height>15.640625</Height>
          </Size>
          <X>13</X>
          <Y>43</Y>
          <Width>73.90332</Width>
          <Height>15.640625</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="DataMatrix" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="115" Y="13" Alignment="Left" AlignPointX="115" AlignPointY="13" Multiple="3" IsRect="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>41</Id>
        <Name>XRB</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>0123456789012345678901</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>0123456789012345678901</Data>
        <BoundRectWidth>48</BoundRectWidth>
        <BoundRectHeight>48</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>115</X>
            <Y>13</Y>
          </Location>
          <Size>
            <Width>48</Width>
            <Height>48</Height>
          </Size>
          <X>115</X>
          <Y>13</Y>
          <Width>48</Width>
          <Height>48</Height>
        </BoundRect>
      </GraphicShape>
    </qlabel>
    <VariableOpFormat />
    <DateFormat>y2-me-dd</DateFormat>
    <TimeFormat>h:m:s</TimeFormat>
    <DataBaseFormat>None</DataBaseFormat>
    <DataBaseFilePath />
    <DataBaseSelection />
    <UserID />
    <Password />
    <IntegratedSecurity>false</IntegratedSecurity>
    <RowIndex>0</RowIndex>
  </Label>
  <Setup LabelLength="10" LabelWidth="21" LeftMargin="0" TopMargin="0" LabelType="0" GapLength="3" FeedLength="0" ZSign="45" BlackMark="0" Position="0" Speed="2" Copy="1" bCopyDataBase="false" CopyField="None" Stripper="0" LabelsPerCut="0" Rotate180="200" Stop="12" Darkness="5" Number="1" bNumberDataBase="false" NumberField="None" PageDirection="Portrait" PrintMode="1">
    <Layout Shape="0" AcrossType="Copied" PageDirection="Portrait" HorAcross="1" VerAcross="1" HorGap="0" VerGap="0" HorAcrossMode1="1" VerAcrossMode1="1" LabelMode="1" HorGapMode1="0" VerGapMode1="3" />
    <Description>New Label</Description>
    <UnitType>Mm</UnitType>
    <Dpi>203</Dpi>
  </Setup>
  <DriverName />
  <PrinterModel>G300</PrinterModel>
  <PrinterLanguage>EZPL</PrinterLanguage>
  <USBName>GODEX G300#171006D3</USBName>
  <COMName>COM6</COMName>
  <CommunicationType>LPT2</CommunicationType>
  <NetworkIPAddress>0</NetworkIPAddress>
  <NetworkPort>9100</NetworkPort>
  <BaudRate>9600</BaudRate>
  <ComSettings>N81</ComSettings>
  <StandaloneDbSearchKey />
  <StandaloneDbEnable>false</StandaloneDbEnable>
</PrintJob>